REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_BASEIMGURL_FULL=https://image.tmdb.org/t/p/original
REACT_APP_APIKEY=1d4af138f791d9a8c5134d77a19a6b4f
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZDRhZjEzOGY3OTFkOWE4YzUxMzRkNzdhMTlhNmI0ZiIsInN1YiI6IjY0MmNkZDgxNTgzNjFiMDBkMzM4YWU4ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.25tGwrydQETzWCPQ1B37_bxrhojCbtJdjOYPsXb7YfY


VITE_FIREBASE_API_KEY=AIzaSyC7p_0Hbc1HP7ookv2QWjiMQjVB3kRD4Wc
VITE_FIREBASE_AUTH_DOMAIN=movflix-react-vite.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movflix-react-vite    
VITE_FIREBASE_STORAGE_BUCKET=movflix-react-vite.appspot.com
VITE_MESSAGING_SENDER=1015174477809
VITE_APP_ID=1:1015174477809:web:732e5fef1b5ac78ed27650