REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_BASEIMGURL_FULL=https://image.tmdb.org/t/p/original
REACT_APP_APIKEY=1d4af138f791d9a8c5134d77a19a6b4f
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZDRhZjEzOGY3OTFkOWE4YzUxMzRkNzdhMTlhNmI0ZiIsInN1YiI6IjY0MmNkZDgxNTgzNjFiMDBkMzM4YWU4ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.25tGwrydQETzWCPQ1B37_bxrhojCbtJdjOYPsXb7YfY